html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
ul,
ol,
li,
select {
  font-family: "DotGothic16", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #f8f8f8;
}

html {
  overscroll-behavior: none;
  background-color: black;
}

body {
  touch-action: pan-y, pan-x;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  min-width: 340px;
  height: 100%;
}

nav {
  display: block;
  width: 100%;
  height: auto;
  padding: 1rem;
}

nav img {
  display: block;
  margin-left: auto;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 56px;
}

.sidenav a {
  padding: 1rem 1rem 1rem 2rem;
  text-decoration: none;
  font-size: 1rem;
  color: #f8f8f8;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #c0c0c0;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
}

header {
  padding: 1rem;
}

section {
  margin: 1rem;
  padding: 2rem 0 2rem;
  border-top: 1px dashed #f8f8f8;
  border-bottom: 1px dashed #f8f8f8;
}

.title {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: 900;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.productList {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
  row-gap: 2rem;
}

.product {
  width: fit-content;
  margin: 0 auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
}

.thumbnail {
  width: 150px;
  height: 150px;

  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
}

footer {
  padding: 1rem;
  text-align: center;
}

footer p {
  position: relative;
  left: 2px;
  font-size: 2rem;
  font-family: "Libre Barcode 128", system-ui;
  font-weight: 400;
  font-style: normal;
}